ARGUMEN TUM.

Versus dactylici Pag. ’
Ι, De systematum dactylicorum responsione ...... 1-22
A. Carmina chorio-[i ............... 1— 17
B. Τιέ ἀπὸ σκηνῆς .............. 17-—21

II. De versuum dactylicorum in strophis alloeometricis res-

ponsione ................. 227—29
Versus anapaestici

Ῑ. De legitimis anapaestorum systema‘nis ........ 30-40
A. Anapaesti in primo eb ultimo cantico positi. Α . . . 30—36

B. Anapaesti in ipsa fabula positi ......... 36-39

ΙΙ. De liberis anapaestorum quae vocantur systematis . . . 40—67
A, Carmina chorica ............... 40—45

B. Carmina coniuratio-a .............. 45—55

C. Carmina. monodica .............. 55-66

