IQDEA

Eur. Alc. 77—135 .
‚7 861—9‘25 .
Andr. 137 . . .

, 490 . . .

, 515-544.

ΙΙὶΙΙΙὶΙΙΙΙΙὶΙΙΙίΙΙΙΙΙ

‚, 1173—96. .
Bacch. 431 . . .

Hec. 59—97 . .
,, 98-153 .
‚‚ 154—215 .

Heracl. fios—629 . .

El. 168 . . . .
2, 191 . . . .
Suppl. 271—285.
‚‚ 1114—22.
Hipp. 170-266 .
1347—85 .

1p1’1. A. 1—48 . .
‚‚ 1319—29 . .
Iph. Τ. 123—235 .

LOCORUM TRACTATORUM.

Pag. ῖ
. . 43sq. '
. . . 3Ssq. 1
. . . 28sq. ³
. . . 6—8 ’
. . . . 39
. 17-20
. l9adn.
. . . 55 sq.
. . . . 31
. 46—50
. 2sq.
. . 26——28
. . 26—28
. . 12—17
. . . . 36
. . . . 33
. . . . 66,
. . 32sq⁸f
. . 60

. 51—55

Eur. [ph. T. l134sq.

- ‚, 1151 . .
— Jon. 82-111 . . .
Ἰ — ,‚ 144—183 .
‚, 559—922 . .
Med. 96—212 . .
‚, 1081—85 . .
Phoen. 784—833 .
‚‚ 1539—66 .
Tro. 98—121 . . .
⁴, 122—152 . .
‚‚ 153—196 . .

‚‚ 197—229 .

ΙΙΙΙΙὶΙΙΙὶΙΙΙὶΙ

— ‚, 796.

Tvms Acatsn Pau-2311, LIPSIAE.

‚‚ 595—606 . .
Rhes. 1—51 . . .
ε 738-753 . .
, 910 . . . .
fragm. 475 . . .
‚‚ 836 . . .
Soph. Antig. 134 . . .

Pag.

. . 23—26
. . . 23
. . . 32
. . 61—63
. 63—66
. . 33 sqs
. 36—38
. . 3-12
. . 20sq. -
. - . 31 sq.
. 56-61

. 45 sq.

. 40-43
. . . 20
. . 34 sq.
. . . 39
. . . 22
. . . 31
. . . 38
. . . 8
. . 6sq.

